DEBUG=True

HOST=0.0.0.0
PORT=8000
ACCESS_CODE=blocker_service_code

DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/whitelist

REDIS_URL=redis://redis:6379
REDIS_EXPIRE=3600 # 1 час
REDIS_POOL_SIZE=10
REDIS_PREFIX=ws

DAYS_IN_BAN=3
